<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special Characters Test | Bui Minh Phuc</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        span,h1,h2,h4{text-align:center}
        div#answer{display:none;text-align:center;}
        #scoreBtn, #playBtn {width:110px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin:15px 5px 0;padding:10px 0;}
        #list-ar_falCar{margin-bottom:15px;}
        .boxShadow{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        .flashGreen {
            box-shadow: 0 0 5px 8px #8BC34A;
        }
        .flashRed {
            box-shadow: 0 0 5px 8px #F44336;
        }
        #roma {
            background: #E0E0E0;
            padding: 0 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            font-size: 80px;
            width: 180px;
            height: 130px;
            margin: 0 auto;
        }
        .jumbotron {
            padding: 1.7vw 0;
            margin-bottom: 20px;
        }
        .jumbotron h1, #nut {
            text-align: center
        }
        #nut {
            padding: 20px;
        }
        h1 {
            margin-top: 10px
        }
        .col-lg-12 {
            padding: 0;
            margin: 0 0 20px 0;
        }
        div#option-container {
            text-align: center;
        }
        a.option {
            margin: 4px;
            font-size: 20px;
        }
        a.ar_falCar, a.ar_trueCar {
            pading:6px 18px;
            font-size: 15px;
            margin: 3px;
            display:inline-block;
        }

    </style>
</head>
<body>

<div class="main jumbotron">
    <h1>Special Characters Test</h1>
    <div class="form-group">
        <select class="form-control" id="modeSelect" onChange="whatMode();" style="width:auto;margin:0 auto;background:#F44336;color:white">
            <option id="hiramode">English</option>
            <option id="katamode">Vietnamese</option>
        </select>
    </div>

</div>
<div class="main container">
    <div class="col-lg-12">
        <div id="roma"> <i class="fa fa-language" aria-hidden="true"></i> </div>
    </div>
    <div id="option-container">

        <a onclick="checkAns(1);" class="btn btn-info option boxShadow" role="button" id="op1"><i class="fa fa-question-circle" aria-hidden="true"></i></a> <a onclick="checkAns(2);" class="btn btn-info option boxShadow" role="button" id="op2"><i class="fa fa-question-circle" aria-hidden="true"></i></a> <a onclick="checkAns(3);" class="btn btn-info option boxShadow" role="button" id="op3"><i class="fa fa-question-circle" aria-hidden="true"></i></a> <a onclick="checkAns(4);" class="btn btn-info option boxShadow" role="button" id="op4"><i class="fa fa-question-circle" aria-hidden="true"></i></a> <a onclick="checkAns(5);" class="btn btn-info option boxShadow" role="button" id="op5"><i class="fa fa-question-circle" aria-hidden="true"></i></a> <a onclick="checkAns(6);" class="btn btn-info option boxShadow" role="button" id="op6"><i class="fa fa-question-circle" aria-hidden="true"></i></a>

    </div>
    <div class="col-lg-12" id="nut">
        <a onclick="" id="playBtn" class="btn btn-info btn-lg" role="button">Play</a>
        <a onclick="" id="scoreBtn" class="btn btn-info btn-lg" role="button">Score</a> </div>
</div>
<!-- end container -->

<div class="modal fade" id="kq">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Score</h4>
            </div>
            <div class="modal-body" style="border-bottom:1px solid #e5e5e5">

                <h1><span id="score">0</span>/<span id="turn">0</span></h1>
                <h1><span id="time"></span></h1>
                <h1 id="say"></h1>
                <div class="col-lg-12">
                    <div class="col-lg-6" id="answer">
                        <h2>True: <span id="trueLen"></span></h2>
                        <div id="list-ar_trueCar"></div>
                    </div>
                    <div class="col-lg-6" id="answer">
                        <h2>False: <span id="falLen"></span></h2>
                        <div id="list-ar_falCar"></div>
                    </div>
                </div>
                <h4 id="tip"></h4>

            </div>

            <div class="modal-footer" style="border:0">

                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>